<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" stylesheets="@../resources/Theme.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="model.resources.CompareMenuController">
   <children>
      <VBox prefHeight="500.0" prefWidth="800.0">
         <children>
            <GridPane prefHeight="110.0" prefWidth="800.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="9.0" prefWidth="46.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="708.0" minWidth="10.0" prefWidth="687.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="0.0" prefWidth="61.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                   <Button fx:id="backButton" mnemonicParsing="false" onMouseClicked="#backButtonClicked" text="←" translateX="15.0" translateY="15.0" GridPane.valignment="TOP" />
                  <Button fx:id="micButton" mnemonicParsing="false" onMouseClicked="#micButtonClicked" text="Mic" translateX="-15.0" translateY="15.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP" />
                  <Label fx:id="textLabel" text="Compare" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane prefHeight="395.0" prefWidth="763.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="394.0" minWidth="10.0" prefWidth="387.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="413.0" minWidth="10.0" prefWidth="413.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="355.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="355.0" minHeight="0.0" prefHeight="322.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label styleClass="label-custom" text="Existing Recordings" translateY="95.0" GridPane.halignment="CENTER" />
                  <Label styleClass="label-custom" text="Your Recording" translateY="80.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                  <StackPane maxHeight="200.0" minHeight="200.0" prefHeight="150.0" prefWidth="200.0" translateY="-20.0" GridPane.rowIndex="1">
                     <children>
                        <ProgressBar fx:id="existingProgressBar" prefHeight="56.0" prefWidth="200.0" progress="0.0" />
                        <Button fx:id="listButton" maxHeight="56.0" minHeight="56.0" mnemonicParsing="false" onMouseClicked="#listButtonClicked" prefHeight="56.0" prefWidth="56.0" text="☰" translateX="-134.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Button>
                        <Button fx:id="ratingButton" maxHeight="56.0" minHeight="56.0" mnemonicParsing="false" onMouseClicked="#ratingButtonClicked" prefHeight="56.0" prefWidth="56.0" text="★" translateX="135.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#audioRatingsPressed" text="Audio Ratings" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </Button>
                        <Button fx:id="playExistingButton" mnemonicParsing="false" onMouseClicked="#playExistingButtonClicked" prefHeight="56.0" prefWidth="200.0" styleClass="button-transparent" stylesheets="@../resources/Theme.css" text="▶ ">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane maxWidth="200.0" minWidth="200.0" prefHeight="150.0" prefWidth="200.0" translateX="290.0" translateY="-20.0" GridPane.rowIndex="2">
                     <children>
                        <ProgressBar fx:id="recordProgressBar" prefHeight="32.0" prefWidth="220.0" progress="0.0" />
                        <Button fx:id="recordButton" maxHeight="32.0" minHeight="32.0" mnemonicParsing="false" onMouseClicked="#recordButtonClicked" prefHeight="32.0" prefWidth="220.0" styleClass="button-transparent" stylesheets="@../resources/Theme.css" text="Record">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="200.0" minHeight="200.0" prefHeight="200.0" prefWidth="364.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ProgressBar fx:id="progressBar" prefHeight="56.0" prefWidth="329.0" progress="0.0" translateY="-20.0" />
                        <Button fx:id="playPauseButton" mnemonicParsing="false" onMouseClicked="#playPauseButtonClicked" prefHeight="56.0" prefWidth="329.0" styleClass="button-transparent" stylesheets="@../resources/Theme.css" text="▶ " translateY="-20.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </StackPane>
                  <Button fx:id="repeatButton" mnemonicParsing="false" onMouseClicked="#repeatButtonClicked" prefHeight="35.0" prefWidth="84.0" text="Repeat ↺" translateX="-53.0" translateY="-20.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                  <TextField fx:id="textField" maxWidth="39.0" minHeight="18.0" minWidth="10.0" prefHeight="35.0" prefWidth="39.0" promptText="3x" translateX="-15.0" translateY="-20.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
