<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="model.views.EnterNamesController">
   <children>
      <VBox prefHeight="500.0" prefWidth="800.0">
         <children>
            <GridPane prefHeight="140.0" prefWidth="800.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" text="←" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="15.0" top="15.0" />
                     </GridPane.margin>
                  </Button>
                  <Text fx:id="backButton" onMouseClicked="#backButtonClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Names" textAlignment="CENTER" wrappingWidth="799.92578125">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
            <SplitPane dividerPositions="0.35" prefHeight="500.0" prefWidth="800.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ListView fx:id="databaseNamesListView" layoutY="67.0" prefHeight="431.0" prefWidth="275.0" />
                        <Text layoutX="4.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Database Names" textAlignment="CENTER" wrappingWidth="268.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <TextField layoutX="63.0" layoutY="47.0" prefHeight="26.0" prefWidth="212.0" />
                        <Button layoutY="47.0" mnemonicParsing="false" onMouseClicked="#searchButtonClicked" text="Search" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="498.0" prefWidth="515.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add name to practice list:" textAlignment="CENTER" translateX="50.0">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <HBox prefHeight="31.0" prefWidth="415.0">
                                 <VBox.margin>
                                    <Insets left="50.0" right="50.0" top="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <TextField maxWidth="368.0" minWidth="80.0" prefHeight="36.0" prefWidth="368.0" />
                                    <Button maxHeight="36.0" minHeight="36.0" mnemonicParsing="false" onMouseClicked="#addButtonClicked" text=" + ">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <ListView fx:id="practiceNamesListView" prefHeight="223.0" prefWidth="415.0">
                                 <VBox.margin>
                                    <Insets left="50.0" right="50.0" top="40.0" />
                                 </VBox.margin>
                              </ListView>
                              <Button mnemonicParsing="false" onMouseClicked="#practiceButtonClicked" text="Practice" translateX="205.0">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
