<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="model.resources.RateRecordingController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <left>
      <Region maxWidth="20.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Region maxWidth="20.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <Label fx:id="nameLabel" text="Rate Recording" translateY="20.0" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <HBox prefHeight="44.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="okButton" mnemonicParsing="false" onMouseClicked="#okButtonClicked" text="Exit" translateX="175.0" />
         </children>
      </HBox>
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="35.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Select a rating for each name:" translateX="30.0" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <ComboBox fx:id="namesBox" prefHeight="27.0" prefWidth="125.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Button fx:id="saveButton" mnemonicParsing="false" onMouseClicked="#saveButtonClicked" text="✔" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <ComboBox fx:id="ratingsBox" prefHeight="27.0" prefWidth="125.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </center>
</BorderPane>
