<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="model.resources.SavePlaylistController">
   <top>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="Save Playlist?">
               <font>
                  <Font name="Ubuntu Bold" size="17.0" />
               </font>
            </Label>
            <Label text="Enter Name:" />
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <HBox alignment="TOP_CENTER" spacing="10.0" translateY="-80.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <TextField fx:id="input" onKeyPressed="#enterName" />
            <Button fx:id="tickButton" mnemonicParsing="false" onAction="#tickPressed" text="✓" />
         </children>
      </HBox>
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#extBtnPressed" text="Exit" translateY="-15.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
